<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="expires" content="604800">
  <meta name="format-detection" content="email=no,telephone=no,address=no">
  <title>自己紹介</title>
  <meta name="introduce" content="自己紹介です">
  <link rel="icon" href="image/okoge.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="aside">
      <h1 class="introduce">Profile</h1>
      <div class="column">
        <div class="circles_image">
          <div class="circles_modal_open" data-modal-open="modal-1">
            <img src="image/logo.jpg" class="profile" alt="自己紹介">
          </div>
          <div class="circles_modal_wrapper" data-modal="modal-1">
            <div class="circles_modal_mask"></div>
              <div class="circles_modal_window">
                <div class="circles_modal_content">
                  <h1>山田　奈穂</h1>
                  <div class="content">
                    <img src="image/introduce.jpg" class="myself" alt="me">
                    <div class="discription">
                      <h2>基本情報</h2>
                      <p>iXiAの最年長(笑)</p>
                      <p>10月18日生まれ</p>
                      <p>天秤座</p>
                      <p>B型</p>
                      <p>大田区在住</p>
                      <p>身長: 162cm</p>
                      <p>体重: ひみつ</p>
                    </div>
                  </div>
                </div>
                <div class="circles_modal_close">✖</div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="mainContainer">
          <h2 class="like">◆LIKE◆</h2>
          <ul class="circles_list">
            <li class="circles_item"><!--一つの円-->
              <div class="circles_image">
                <div class="circles_modal_open" data-modal-open="modal-2"><!--data-modalと紐づく-->
                  <div class="circles_image_mask">
                    <div class="mask_text">クリックしてね</div>
                  </div>
                </div>
                <div class="circles_modal_wrapper" data-modal="modal-2"><!--モーダル全体-->
                  <div class="circles_modal_mask"></div><!--背景の黒い部分-->
                    <div class="circles_modal_window"><!--モーダルの窓-->
                      <div class="circles_modal_content"><!--モーダル内のコンテンツ-->
                        <h1>飼い猫のおこげ</h1>
                        <div class="content">
                          <img src="image/cat.jpg" class="cat" alt="猫">
                          <div class="discription">
                            <p>一昨年の夏に生まれた野良猫を引き取りました。</p>
                            <p>１歳半の男の子</p>
                            <p>やんちゃで甘えん坊</p>
                            <p>ボール遊びが大好き</p>
                          </div>
                        </div>
                      </div>
                      <div class="circles_modal_close">✖</div>
                    </div>
                </div>
              </div>
            </li><!--一つの円ここまで-->
            <li class="circles_item">
              <div class="circles_image">
                <div class="circles_modal_open" data-modal-open="modal-3">
                  <div class="circles_image_mask">
                    <div class="mask_text">クリックしてね</div>
                  </div>
                </div>
                <div class="circles_modal_wrapper" data-modal="modal-3">
                  <div class="circles_modal_mask"></div>
                    <div class="circles_modal_window">
                      <div class="circles_modal_content">
                        <h1>お酒</h1>
                        <img src="image/beer.jpg" class="beer" alt="お酒">
                        <p>お酒を飲むのが好きです</p>
                        <p>特にビールの一口目は意識が飛ぶくらい好き！</p>
                        <p>ひとりでしっぽり飲むのも、みんなでワイワイ飲むのも好き</p>
                      </div>
                      <div class="circles_modal_close">✖</div>
                    </div>
                  </div>
                </div>
            </li>
            <li class="circles_item">
              <div class="circles_image">
                <div class="circles_modal_open" data-modal-open="modal-4">
                  <div class="circles_image_mask">
                    <div class="mask_text">クリックしてね</div>
                  </div>
                </div>
                <div class="circles_modal_wrapper" data-modal="modal-4">
                  <div class="circles_modal_mask"></div>
                    <div class="circles_modal_window">
                      <div class="circles_modal_content">
                        <h1>カラオケ</h1>
                        <img src="image/karaoke.jpg" class="karaoke" alt="カラオケ">
                        <p>歌うこと大好き(下手ですが）</p>
                        <p>上手い人の歌を聴くのも好き。</p>
                        <p>今度みんなでいきましょう！</p>
                       </div>
                      <div class="circles_modal_close">✖</div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <h2 class="skill">◆SKILL◆</h2>
          <ul class="circles_list">
            <li class="circles_item">
              <div class="circles_image">
                <div class="circles_modal_open" data-modal-open="modal-5">
                  <div class="circles_image_mask">
                    <div class="mask_text">クリックしてね</div>
                  </div>
                </div>
                <div class="circles_modal_wrapper" data-modal="modal-5">
                  <div class="circles_modal_mask"></div>
                    <div class="circles_modal_window">
                      <div class="circles_modal_content">
                        <h1>楽器</h1>
                        <div class="music">
                          <div class="photo">
                            <img src="image/guitar.jpg" class="guitar" alt="ギター">
                            <img src="image/violin.jpg" class="violin" alt="ヴァイオリン">
                          </div>
                          <div class="discription">
                            <p>趣味でアコギ弾いてます。</p>
                            <p>大学時代はヴァイオリン弾いてました。</p>
                          </div>
                        </div>
                      </div>
                      <div class="circles_modal_close">✖</div>
                    </div>
                </div>
              </div>
            </li>
            <li class="circles_item">
              <div class="circles_image">
                <div class="circles_modal_open" data-modal-open="modal-6">
                  <div class="circles_image_mask">
                    <div class="mask_text">クリックしてね</div>
                  </div>
                </div>
                <div class="circles_modal_wrapper" data-modal="modal-6">
                  <div class="circles_modal_mask"></div>
                    <div class="circles_modal_window">
                      <div class="circles_modal_content">
                        <h1>プログラミング(現在成長中！)</h1>
                        <img src="image/programming.jpg" class="programming" alt="プログラミング">
                        <p>iXiAの仲間達とプログラミングの勉強頑張ってます。</p>
                        <p>それぞれ夢や目標は異なると思いますが、エンジニアになりたい想いは一緒。</p>
                        <p>みんなで切磋琢磨し合いながら仕事で通用出来るエンジニアになれたら。</p>
                      </div>
                      <div class="circles_modal_close">✖</div>
                    </div>
                  </div>
                </div>
            </li>
  　　　　　</ul>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>